"""Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране вертикальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и символ %, тогда
вывод на экран будет такой:
%
%
%
%
%"""

while True:
    try:
        length = int(input("Введите длину линии: "))
        symbol = input("Введите символ для заполнения линии: ")
        for _ in range(length):
            print(symbol, end='')
        print()
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите длину линии и символ.")
